<!DOCTYPE html>
<html lang="en">
	<head>
		<title>History</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="historystyle.css">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<style>
		body {
			background-image: url("img/b1.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size:cover 
		}
		h1 {
			font-family: Futura,Trebuchet MS,Arial,sans-serif; 
    		text-align: center;
   			color: #B31B1B;
		}
		p {
			font-family: Futura,Trebuchet MS,Arial,sans-serif; 
			font-size: 16px;
			font-style: normal;
			font-variant: normal;
			font-weight: 400;
			line-height: 23px;
			color: white;
		}
		div.transbox {
       		background-color: rgba(0, 0, 0, 0.7)

      	}
	</style>
	</head>
	<body>
	  <div class="transbox"> 	
		<div class="container-fluid">
			<h1><b>History</b></h1>
			<div class="row">
				<div class="col-xs-1"></div>
				<div class="col-xs-10">

				<center><img src ="img/history/2015.png" alt="2015" style="width:800px;height:534px;border:0"></center>

				<br>

				<p>The 2015 bridge featured an open-hat top chord and space frame combined decking / bottom chord, and was able to support the prescribed load despite undergoing compressive flexure. Overlooking an easily avoidable dimensional penalty, the bridge was projected to place 3rd in Structural Efficiency and 4th in both Stiffness and Lightness.</p>

				<center><img src ="img/history/2014.png" alt="2015" style="width:800px;height:535px;border:0"></center>

				<br>

				<p>The 2014 bridge distinguished itself as one of only a handful of lower, beam bridges to provide sufficient capacity for the prescribed load. At 10 minutes with 3 builders, our team took 1st place in both Construction Speed and Construction Economy.</p>

				<center><img src ="img/history/2013.png" alt="2015" style="width:800px;height:533px;border:0"></center>

				<br>

				<p>With a sleek, single-layer design, the 2013 bridge took 1st place in Construction Economy and 2nd in Lightness. We were prevented from earning 2nd place Overall only by a dimensional penalty caused by a deformed connection.</p>

				<center><img src ="img/history/2012.png" alt="2015" style="width:800px;height:535px;border:0"></center>

				<br>

				<p>Featuring twist-locking connections and a tall, thin-walled open-hat section decking, the 2012 bridge placed 3rd Overall and 1st in Stiffness.</p>
    			</div>
    			<div class="col-xs-1"></div>
 			</div>
		</div>
	  </div>
	</body>
</html>